<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Redis-Redis6新数据类型 - </title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Redis-Redis6新数据类型 Bitmaps 本身不是一种数据类型，实际上是每个单位存储0和1的字符串，可以看作是以位为单位的数组，下标称为偏移量（从0开始）。但是操作命令和字符串不同。
[commands] - setbit key offset value # - getbit key offset - bitcount key [start] [end] # 以字节为单位统计1的个数，这和上面两个命令以bit为单位操作不同 - bitop ope destkey key [key...] # 对一或多个key做操作并保存在destkey:and（交集）,or（并集）,not（非）,xor（异或） 127.0.0.1:6379&gt; setbit online1 0 1 (integer) 0 127.0.0.1:6379&gt; setbit online1 1 1 (integer) 0 127.0.0.1:6379&gt; getbit online1 0 (integer) 1 127.0.0.1:6379&gt; bitcount online1 # 没有指定前后，就是求所有的1的个数 (integer) 2 127.0.0.1:6379&gt; setbit online1 15 1 (integer) 0 127.0.0.1:6379&gt; setbit online1 16 1 (integer) 0 127." />
  <meta
    name="author"
    content="Cindy.H"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://pipony.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="http://pipony.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="http://pipony.github.io/github.svg" />
  
  <link rel="preload" as="image" href="http://pipony.github.io/rss.svg" />
  

  
  <link rel="icon" href="http://pipony.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="http://pipony.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Redis-Redis6新数据类型" />
<meta property="og:description" content="Redis-Redis6新数据类型 Bitmaps 本身不是一种数据类型，实际上是每个单位存储0和1的字符串，可以看作是以位为单位的数组，下标称为偏移量（从0开始）。但是操作命令和字符串不同。
[commands] - setbit key offset value # - getbit key offset - bitcount key [start] [end] # 以字节为单位统计1的个数，这和上面两个命令以bit为单位操作不同 - bitop ope destkey key [key...] # 对一或多个key做操作并保存在destkey:and（交集）,or（并集）,not（非）,xor（异或） 127.0.0.1:6379&gt; setbit online1 0 1 (integer) 0 127.0.0.1:6379&gt; setbit online1 1 1 (integer) 0 127.0.0.1:6379&gt; getbit online1 0 (integer) 1 127.0.0.1:6379&gt; bitcount online1 # 没有指定前后，就是求所有的1的个数 (integer) 2 127.0.0.1:6379&gt; setbit online1 15 1 (integer) 0 127.0.0.1:6379&gt; setbit online1 16 1 (integer) 0 127." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pipony.github.io/post/workspace/01-tech/redis/redis-redis6%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-31T00:00:00+00:00" />


  
  <meta itemprop="name" content="Redis-Redis6新数据类型">
<meta itemprop="description" content="Redis-Redis6新数据类型 Bitmaps 本身不是一种数据类型，实际上是每个单位存储0和1的字符串，可以看作是以位为单位的数组，下标称为偏移量（从0开始）。但是操作命令和字符串不同。
[commands] - setbit key offset value # - getbit key offset - bitcount key [start] [end] # 以字节为单位统计1的个数，这和上面两个命令以bit为单位操作不同 - bitop ope destkey key [key...] # 对一或多个key做操作并保存在destkey:and（交集）,or（并集）,not（非）,xor（异或） 127.0.0.1:6379&gt; setbit online1 0 1 (integer) 0 127.0.0.1:6379&gt; setbit online1 1 1 (integer) 0 127.0.0.1:6379&gt; getbit online1 0 (integer) 1 127.0.0.1:6379&gt; bitcount online1 # 没有指定前后，就是求所有的1的个数 (integer) 2 127.0.0.1:6379&gt; setbit online1 15 1 (integer) 0 127.0.0.1:6379&gt; setbit online1 16 1 (integer) 0 127."><meta itemprop="datePublished" content="2022-07-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="305">
<meta itemprop="keywords" content="Redis," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis-Redis6新数据类型"/>
<meta name="twitter:description" content="Redis-Redis6新数据类型 Bitmaps 本身不是一种数据类型，实际上是每个单位存储0和1的字符串，可以看作是以位为单位的数组，下标称为偏移量（从0开始）。但是操作命令和字符串不同。
[commands] - setbit key offset value # - getbit key offset - bitcount key [start] [end] # 以字节为单位统计1的个数，这和上面两个命令以bit为单位操作不同 - bitop ope destkey key [key...] # 对一或多个key做操作并保存在destkey:and（交集）,or（并集）,not（非）,xor（异或） 127.0.0.1:6379&gt; setbit online1 0 1 (integer) 0 127.0.0.1:6379&gt; setbit online1 1 1 (integer) 0 127.0.0.1:6379&gt; getbit online1 0 (integer) 1 127.0.0.1:6379&gt; bitcount online1 # 没有指定前后，就是求所有的1的个数 (integer) 2 127.0.0.1:6379&gt; setbit online1 15 1 (integer) 0 127.0.0.1:6379&gt; setbit online1 16 1 (integer) 0 127."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="http://pipony.github.io/"
      ></a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post"
        >Archives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories"
        >Categories</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/https://github.com/pipony"
        target="_blank"
        rel="me"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://pipony.github.io/index.xml"
        target="_blank"
        
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Redis-Redis6新数据类型</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jul 31, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Cindy.H</span>
      
    </div>
    
  </header>

  <section><h1 id="redis-redis6新数据类型">Redis-Redis6新数据类型</h1>
<h2 id="bitmaps">Bitmaps</h2>
<p>本身不是一种数据类型，实际上是每个单位存储0和1的字符串，可以看作是以位为单位的数组，下标称为偏移量（从0开始）。但是操作命令和字符串不同。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>	- setbit key offset value  <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>	- getbit key offset
</span></span><span style="display:flex;"><span>	- bitcount key <span style="color:#f92672">[</span>start<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>end<span style="color:#f92672">]</span>  <span style="color:#75715e"># 以字节为单位统计1的个数，这和上面两个命令以bit为单位操作不同</span>
</span></span><span style="display:flex;"><span>	- bitop ope destkey key <span style="color:#f92672">[</span>key...<span style="color:#f92672">]</span>  <span style="color:#75715e"># 对一或多个key做操作并保存在destkey:and（交集）,or（并集）,not（非）,xor（异或） </span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setbit online1 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setbit online1 <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; getbit online1 <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; bitcount online1  <span style="color:#75715e"># 没有指定前后，就是求所有的1的个数</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setbit online1 <span style="color:#ae81ff">15</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setbit online1 <span style="color:#ae81ff">16</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; bitcount online1 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span>  <span style="color:#75715e"># 此时online1= 11000000 00000001 10000000</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">3</span>  <span style="color:#75715e"># 求的是第0到第1个字节中的1的个数</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; bitcount online1 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setbit online2 <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setbit online2 <span style="color:#ae81ff">15</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; bitop and online1 online2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>  <span style="color:#75715e"># 返回and 1 1 的位个数</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; bitop or online1 online2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setbit online2 <span style="color:#ae81ff">16</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; bitop or online1 online2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setbit key1 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; bitop not key2 key1  <span style="color:#75715e"># key1的取反结果保存到key2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; bitop xor key3 key1 key2  <span style="color:#75715e"># key1和key2的异或结果保存到key3，key3应该是全1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; bitcount key3
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">8</span>
</span></span></code></pre></div><h2 id="hyperloglog">HyperLogLog</h2>
<h3 id="基数问题">基数问题</h3>
<p>例如给一个大的数字集合，要求里面包含有多少个不重复的数字。如{1,2,2,3,3,5}的基数是4。</p>
<p>如果是用set、bitmaps等数据结构来处理的话，占用空间会较大。能否能够降低一定的精度来平衡存储空间？于是HyperLogLog就出现了。</p>
<p>需要注意的是，HyperLogLog只统计基数，不存储元素，所以无法获取真实的元素。</p>
<h3 id="优势">优势</h3>
<p>Redis HyperLogLog 是用来做<strong>基数统计的算法</strong>，HyperLogLog 的优点是，在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是<strong>固定</strong>的、并且是很小的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>	- pfadd key values1 <span style="color:#f92672">[</span>values2 ...<span style="color:#f92672">]</span> <span style="color:#75715e"># 加入1或多个value</span>
</span></span><span style="display:flex;"><span>	- pfcount key  <span style="color:#75715e"># 获取基数</span>
</span></span><span style="display:flex;"><span>	- pfmerge destkey key1 key2 <span style="color:#f92672">[</span>...<span style="color:#f92672">]</span> <span style="color:#75715e"># 合并多个key到destkey</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; pfadd pfkey1 <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; pfadd pfkey1 <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; pfadd pfkey1 <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; pfcount pfkey1
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>  <span style="color:#75715e"># 两个v1算一个</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; pfadd pfkey2 <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; pfadd pfkey2 <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; pfmerge pfkey3 pfkey1 pfkey2  <span style="color:#75715e"># 将pfkey1和pfkey2合并到pfkey3</span>
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; pfcount pfkey3  <span style="color:#75715e"># 由于pfkey1和pfkey2中都含有v1，所以v1只算一个</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">3</span>
</span></span></code></pre></div><h2 id="geospatial">Geospatial</h2>
<p>redis对地理坐标操作的数据类型</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>	- geoadd key longitude latitude member <span style="color:#f92672">[</span>longitude latitude member...<span style="color:#f92672">]</span> <span style="color:#75715e"># 添加一或多个地理位置（经度、纬度、名称）</span>
</span></span><span style="display:flex;"><span>	- geopos key member <span style="color:#75715e"># 获得指定地区的坐标值</span>
</span></span><span style="display:flex;"><span>	- geodist key member1 member2 <span style="color:#f92672">[</span>m/km/ft/mi<span style="color:#f92672">]</span> <span style="color:#75715e"># 获取两个位置之间的直线距离（默认以米为单位）</span>
</span></span><span style="display:flex;"><span>	- georadius key longitude latitude radius m/km/ft/mi <span style="color:#75715e"># 获取给定位置为中心的，半径radius内的元素</span>
</span></span></code></pre></div><p>注意：</p>
<ul>
<li>两极无法直接添加，一般会下载城市数据，直接通过 Java 程序一次性导入。</li>
<li>有效的经度从 -180 度到 180 度。有效的纬度从 -85.05112878 度到 85.05112878 度。</li>
<li>当坐标位置超出指定范围时，geoadd将会返回一个错误。</li>
<li>m米；km千米；mi英里；ft英尺</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="http://pipony.github.io/tags/redis"
      >Redis</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="http://pipony.github.io/post/workspace/01-tech/redis/redis-jedis/"
      ><span class="mr-1.5">←</span><span>Redis-Jedis</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="http://pipony.github.io/post/workspace/01-tech/redis/redis-%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85/"
      ><span>Redis-发布和订阅</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="http://pipony.github.io/"></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
