<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Redis-常用数据类型 - </title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Redis-常用数据类型 查看redis常见数据类型操作命令： http://www.redis.cn/commands.html
key类型 [commands] # 这些命令的含义很容易看出，故直接看例子吧 - keys * - set key value - exists key - type key - del key - unlink key - expire key time(second) - ttl key - dbsize [cindy@iZbp15qc4wmx335c268l5mZ ~]$ redis-cli 127.0.0.1:6379&gt; keys * # 列出当前数据库的所有key (empty array) 127.0.0.1:6379&gt; set k1 cindy # 设置key为&#34;k1&#34;的值为&#34;cindy&#34; OK 127.0.0.1:6379&gt; set k2 coco OK 127.0.0.1:6379&gt; set k3 alice OK 127.0.0.1:6379&gt; keys * 1) &#34;k3&#34; 2) &#34;k1&#34; 3) &#34;k2&#34; 127." />
  <meta
    name="author"
    content="Cindy.H"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://pipony.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="http://pipony.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="http://pipony.github.io/github.svg" />
  
  <link rel="preload" as="image" href="http://pipony.github.io/rss.svg" />
  

  
  <link rel="icon" href="http://pipony.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="http://pipony.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Redis-常用数据类型" />
<meta property="og:description" content="Redis-常用数据类型 查看redis常见数据类型操作命令： http://www.redis.cn/commands.html
key类型 [commands] # 这些命令的含义很容易看出，故直接看例子吧 - keys * - set key value - exists key - type key - del key - unlink key - expire key time(second) - ttl key - dbsize [cindy@iZbp15qc4wmx335c268l5mZ ~]$ redis-cli 127.0.0.1:6379&gt; keys * # 列出当前数据库的所有key (empty array) 127.0.0.1:6379&gt; set k1 cindy # 设置key为&#34;k1&#34;的值为&#34;cindy&#34; OK 127.0.0.1:6379&gt; set k2 coco OK 127.0.0.1:6379&gt; set k3 alice OK 127.0.0.1:6379&gt; keys * 1) &#34;k3&#34; 2) &#34;k1&#34; 3) &#34;k2&#34; 127." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pipony.github.io/post/workspace/01-tech/redis/redis-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-18T00:00:00+00:00" />


  
  <meta itemprop="name" content="Redis-常用数据类型">
<meta itemprop="description" content="Redis-常用数据类型 查看redis常见数据类型操作命令： http://www.redis.cn/commands.html
key类型 [commands] # 这些命令的含义很容易看出，故直接看例子吧 - keys * - set key value - exists key - type key - del key - unlink key - expire key time(second) - ttl key - dbsize [cindy@iZbp15qc4wmx335c268l5mZ ~]$ redis-cli 127.0.0.1:6379&gt; keys * # 列出当前数据库的所有key (empty array) 127.0.0.1:6379&gt; set k1 cindy # 设置key为&#34;k1&#34;的值为&#34;cindy&#34; OK 127.0.0.1:6379&gt; set k2 coco OK 127.0.0.1:6379&gt; set k3 alice OK 127.0.0.1:6379&gt; keys * 1) &#34;k3&#34; 2) &#34;k1&#34; 3) &#34;k2&#34; 127."><meta itemprop="datePublished" content="2022-07-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="1313">
<meta itemprop="keywords" content="Redis," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis-常用数据类型"/>
<meta name="twitter:description" content="Redis-常用数据类型 查看redis常见数据类型操作命令： http://www.redis.cn/commands.html
key类型 [commands] # 这些命令的含义很容易看出，故直接看例子吧 - keys * - set key value - exists key - type key - del key - unlink key - expire key time(second) - ttl key - dbsize [cindy@iZbp15qc4wmx335c268l5mZ ~]$ redis-cli 127.0.0.1:6379&gt; keys * # 列出当前数据库的所有key (empty array) 127.0.0.1:6379&gt; set k1 cindy # 设置key为&#34;k1&#34;的值为&#34;cindy&#34; OK 127.0.0.1:6379&gt; set k2 coco OK 127.0.0.1:6379&gt; set k3 alice OK 127.0.0.1:6379&gt; keys * 1) &#34;k3&#34; 2) &#34;k1&#34; 3) &#34;k2&#34; 127."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="http://pipony.github.io/"
      ></a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post"
        >Archives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories"
        >Categories</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/https://github.com/pipony"
        target="_blank"
        rel="me"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://pipony.github.io/index.xml"
        target="_blank"
        
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Redis-常用数据类型</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jul 18, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Cindy.H</span>
      
    </div>
    
  </header>

  <section><h1 id="redis-常用数据类型">Redis-常用数据类型</h1>
<p>查看redis常见数据类型操作命令： <a href="http://www.redis.cn/commands.html">http://www.redis.cn/commands.html</a></p>
<h2 id="key类型">key类型</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span> <span style="color:#75715e"># 这些命令的含义很容易看出，故直接看例子吧</span>
</span></span><span style="display:flex;"><span>	- keys *
</span></span><span style="display:flex;"><span>	- set key value
</span></span><span style="display:flex;"><span>	- exists key
</span></span><span style="display:flex;"><span>	- type key
</span></span><span style="display:flex;"><span>	- del key
</span></span><span style="display:flex;"><span>	- unlink key
</span></span><span style="display:flex;"><span>	- expire key time<span style="color:#f92672">(</span>second<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	- ttl key
</span></span><span style="display:flex;"><span>	- dbsize
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ redis-cli
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; keys *   <span style="color:#75715e"># 列出当前数据库的所有key</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>empty array<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; set k1 cindy   <span style="color:#75715e"># 设置key为&#34;k1&#34;的值为&#34;cindy&#34;</span>
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; set k2 coco
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; set k3 alice
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; keys *
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k3&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k1&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; exists k1   <span style="color:#75715e"># 是否存在k1，结果用(integer) 1/0表示</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; exists k4
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; type k1   <span style="color:#75715e"># 查看key的类型</span>
</span></span><span style="display:flex;"><span>string
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; del k1   <span style="color:#75715e"># 删除key方法一</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; unlink k2   <span style="color:#75715e"># 删除key方法二（根据value选择非阻塞删除，仅将keys从keyspace元数据中删除，真正的删除会在后续异步操作）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; keys *
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k3&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; expire k4 <span style="color:#ae81ff">10</span>   <span style="color:#75715e"># 设置已有key的过期时间（单位秒）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>   <span style="color:#75715e"># 由于k4不是已有的key，所以返回是0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; expire k3 <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; ttl k3   <span style="color:#75715e"># 查看key的过期时间（特殊：-1表示永不过期，-2表示已过期）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; ttl k3
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> -2
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; set k5 xxx
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; ttl k5
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> -1
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; dbsize   <span style="color:#75715e"># 当前数据库的key总数</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; 
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>flushdb <span style="color:#75715e"># 清空当前库</span>
</span></span><span style="display:flex;"><span>flushall <span style="color:#75715e"># 通杀全部库</span>
</span></span></code></pre></div><h2 id="string类型">String类型</h2>
<ul>
<li>是Redis中value最基本的类型</li>
<li>是二进制安全的，意味着Redis的string可以包含任何数据，比如jpg图片或者序列化的对象</li>
<li>Redis中字符串value最多512M</li>
<li>String的数据结构为简单动态字符串(Simple Dynamic String,缩写SDS)。内部结构实现上类似于Java的ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配，在需要时扩容。</li>
</ul>
<h3 id="基本操作">基本操作</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span> <span style="color:#75715e"># 这些命令的含义很容易看出，故直接看例子吧</span>
</span></span><span style="display:flex;"><span>	- set key value
</span></span><span style="display:flex;"><span>	- setnx key value <span style="color:#75715e"># 设置key-value值（仅当key不存在时才设置成功）</span>
</span></span><span style="display:flex;"><span>	- get key
</span></span><span style="display:flex;"><span>	- append key value
</span></span><span style="display:flex;"><span>	- strlen key	
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; keys *
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>empty array<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; set k1 value1   <span style="color:#75715e"># 设置key-value值</span>
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; get k1   <span style="color:#75715e"># 获取key对应的值</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;value1&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; append k1 abd   <span style="color:#75715e"># 在key值后面追加</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">9</span>   <span style="color:#75715e"># 返回追加后的value长度</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; get k1
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;value1abd&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; strlen k1   <span style="color:#75715e"># key长度</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">9</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setnx k1 abc   <span style="color:#75715e"># 设置key-value值（仅当key不存在时才设置成功）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; get k1
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;value1abd&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setnx k2 abc
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; get k2
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;abc&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; set k2 def   <span style="color:#75715e"># 对于已存在的key，set设置直接覆盖</span>
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; get k2
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;def&#34;</span>
</span></span></code></pre></div><h3 id="对值为数字的增减操作">对值为数字的增减操作</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span> <span style="color:#75715e"># 这些命令的含义很容易看出，故直接看例子吧</span>
</span></span><span style="display:flex;"><span>	- incr key
</span></span><span style="display:flex;"><span>	- decr key
</span></span><span style="display:flex;"><span>	- incrby key len
</span></span><span style="display:flex;"><span>	- decrby key len
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; flushdb
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; set k1 <span style="color:#ae81ff">100</span>   <span style="color:#75715e"># 需要设置value为数字</span>
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; incr k1   <span style="color:#75715e"># 设置key对应的value自增1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">101</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; decr k1   <span style="color:#75715e"># 设置key对应的value自减1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; incrby k1 <span style="color:#ae81ff">3</span>   <span style="color:#75715e"># 指定步长的自增</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">103</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; decrby k1 <span style="color:#ae81ff">4</span>   <span style="color:#75715e"># 指定步长的自减</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">99</span>
</span></span></code></pre></div><p>值得注意的是，redis的增减操作具有<strong>原子性</strong>。</p>
<blockquote>
<p>所谓<strong>原子</strong>操作是指不会被线程调度机制打断的操作；这种操作一旦开始，就一直运行到结束，中间不会有任何 context switch （切换到另一个线程）。</p>
<p>（1）在单线程中， 能够在单条指令中完成的操作都可以认为是&quot;原子操作&quot;，因为中断只能发生于指令之间。</p>
<p>（2）在多线程中，不能被其它进程（线程）打断的操作就叫原子操作。</p>
<p>Redis单命令的原子性主要得益于Redis的单线程。</p>
<p>例如java的i++就不是单线程。</p>
</blockquote>
<h3 id="批量操作">批量操作</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span> <span style="color:#75715e"># 这些命令的含义很容易看出，故直接看例子吧</span>
</span></span><span style="display:flex;"><span>	- mset key1 value1 key2 value2 ...
</span></span><span style="display:flex;"><span>	- msetnx key1 value1 key2 value2 ...
</span></span><span style="display:flex;"><span>	- mget key1 key2 ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; mset k1 v1 k2 v2   <span style="color:#75715e"># 批量设置多个key-value</span>
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; keys *
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; mget k1 k2   <span style="color:#75715e"># 批量获取多个key的value值</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; msetnx k1 v11 k3 v3   <span style="color:#75715e"># 批量设置多个key-value（但是判断是否已存在，若其中有一个已存在，则整体设置失败） -&gt; 原子性</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; keys *   <span style="color:#75715e"># 设置失败，故keys不变</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; msetnx k3 v3 k4 v4
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; keys *   <span style="color:#75715e"># 设置成功</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k4&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k3&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k1&#34;</span>
</span></span><span style="display:flex;"><span>4<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;k2&#34;</span>
</span></span></code></pre></div><h3 id="范围和过期时间设置">范围和过期时间设置</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>	- getrange key beginIndex endINdex <span style="color:#75715e"># 类似substring，取一定区间的子字符串(且begin和end的字符都要)，索引从0开始</span>
</span></span><span style="display:flex;"><span>	- setrange key beginIndex value <span style="color:#75715e"># 从beginIndex开始覆盖</span>
</span></span><span style="display:flex;"><span>	- setex key expireTime value <span style="color:#75715e"># 新建key并设置过期时间（秒）</span>
</span></span><span style="display:flex;"><span>	- getset key value <span style="color:#75715e"># 设置key的新值，并输出其旧值</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; set key1 cindy
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; getrange key1 <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">3</span> <span style="color:#75715e"># 索引从0开始</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;ind&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setrange key1 <span style="color:#ae81ff">1</span> aa
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">5</span> <span style="color:#75715e"># 输出覆盖完成后的字符串长度</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; get key1
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;caady&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; setex key2 <span style="color:#ae81ff">10</span> value2
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; ttl key2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; ttl key2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> -2
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; keys * <span style="color:#75715e"># key2已过期，不存在了</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;key1&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; getset key1 panda 
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;caady&#34;</span> <span style="color:#75715e"># 输出旧值</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; get key1
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;panda&#34;</span> <span style="color:#75715e"># 输出新值</span>
</span></span></code></pre></div><h2 id="list类型">List类型</h2>
<ul>
<li>
<p>单键多值</p>
</li>
<li>
<p>字符串列表，按插入顺序排序，可从队头或尾插入</p>
</li>
<li>
<p>底层是双向链表，故两边操作比中间操作代价小得多</p>
</li>
<li>
<p>数据结构是快速链表quickList，由多个压缩链表ziplist双向链接而成（压缩链表是一块连续的内存存储，它将所有的元素紧挨着一起存储）。这样既满足了快速的插入删除性能，又不会出现太大的空间冗余（不需要很多左右指针）。</p>
<p><img src="http://cdn.huangxindi.com/img/image-20220716155717747.png" alt="image-20220716155717747"></p>
</li>
</ul>
<h3 id="基本操作-1">基本操作</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>	- lpush/rpush list value1 value2 ...  <span style="color:#75715e"># 从左/右边插入1或多个value</span>
</span></span><span style="display:flex;"><span>	- lpop/rpop list  <span style="color:#75715e"># 从左/右边弹出1个value</span>
</span></span><span style="display:flex;"><span>	- rpoplpush list1 list2  <span style="color:#75715e"># 从list1列表右边弹出一个值插入到list2的左边</span>
</span></span><span style="display:flex;"><span>	- lrange list left right  <span style="color:#75715e"># 输出index为[left,right]的子列表（index从0开始）</span>
</span></span><span style="display:flex;"><span>		lrange list <span style="color:#ae81ff">0</span> -1  <span style="color:#75715e"># 特别地，取出所有值</span>
</span></span><span style="display:flex;"><span>	- lindex list index  <span style="color:#75715e"># 取出给定下标的元素（从左边数）</span>
</span></span><span style="display:flex;"><span>	- llen list  <span style="color:#75715e"># 获取列表长度</span>
</span></span><span style="display:flex;"><span>	- linsert list before/after value new_value  <span style="color:#75715e"># 从值为value的节点前面/后面插入new_value</span>
</span></span><span style="display:flex;"><span>	- lrem list num value  <span style="color:#75715e"># 将列表从左开始删除num个值为value的节点</span>
</span></span><span style="display:flex;"><span>	- lset list index value  <span style="color:#75715e"># 将下标index的值设为value</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; rpush l1 v1 v2 v3
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l1 <span style="color:#ae81ff">0</span> -1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lpush l2 v11 v22 v33
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l2 <span style="color:#ae81ff">0</span> -1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v33&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v22&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v11&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lpop l1
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;v1&#34;</span> <span style="color:#75715e"># 输出弹出的value</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l1 <span style="color:#ae81ff">0</span> -1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; rpop l2
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;v11&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l2 <span style="color:#ae81ff">0</span> -1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v33&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v22&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; rpoplpush l1 l2
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;v3&#34;</span>  <span style="color:#75715e"># l1弹出的值</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l1 <span style="color:#ae81ff">0</span> -1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l2 <span style="color:#ae81ff">0</span> -1  <span style="color:#75715e"># v3成功从左边插入到l2</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v33&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v22&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lindex l2 <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;v33&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; llen l2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; linsert l2 after v3 v3_after
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l2 <span style="color:#ae81ff">0</span> -1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3_after&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v33&#34;</span>
</span></span><span style="display:flex;"><span>4<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v22&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; linsert l2 before v3_after v3
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l2 <span style="color:#ae81ff">0</span> -1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3_after&#34;</span>
</span></span><span style="display:flex;"><span>4<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v33&#34;</span>
</span></span><span style="display:flex;"><span>5<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v22&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrem l2 <span style="color:#ae81ff">2</span> v3 <span style="color:#75715e"># 从左开始删除2个v3</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l2 <span style="color:#ae81ff">0</span> -1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3_after&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v33&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v22&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lset l2 <span style="color:#ae81ff">1</span> v33_new
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; lrange l2 <span style="color:#ae81ff">0</span> -1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3_after&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v33_new&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v22&#34;</span>
</span></span></code></pre></div><h2 id="set类型">Set类型</h2>
<ul>
<li>无序，不重复</li>
<li>底层是一个value为null的hash表，所以添加，删除，查找的复杂度都是O(1)</li>
<li>Set数据结构是dict字典，字典是用哈希表实现的。Java中HashSet的内部实现使用的是HashMap，只不过所有的value都指向同一个对象。Redis的set结构也是一样，它的内部也使用hash结构，所有的value都指向同一个内部值。</li>
</ul>
<h3 id="基本操作-2">基本操作</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>	- sadd set value1 value2 ... <span style="color:#75715e"># 插入集合值（已存在值会被忽略）</span>
</span></span><span style="display:flex;"><span>	- smembers set <span style="color:#75715e"># 输出集合的所有值</span>
</span></span><span style="display:flex;"><span>	- sismember set value <span style="color:#75715e"># 判断value是否在set中</span>
</span></span><span style="display:flex;"><span>	- scard set <span style="color:#75715e"># 获取set所含元素个数</span>
</span></span><span style="display:flex;"><span>	- srem set value1 value2 ... <span style="color:#75715e"># 删除元素</span>
</span></span><span style="display:flex;"><span>	- spop set <span style="color:#75715e"># 随机弹出set的一个值</span>
</span></span><span style="display:flex;"><span>	- srandmember set num <span style="color:#75715e"># 随机获取num个值，但不会删除</span>
</span></span><span style="display:flex;"><span>	- smove set1 set2 value <span style="color:#75715e"># 将value从set1转移到set2</span>
</span></span><span style="display:flex;"><span>	- sinter set1 set2 <span style="color:#75715e"># 取交集</span>
</span></span><span style="display:flex;"><span>	- sunion set1 set2 <span style="color:#75715e"># 取并集</span>
</span></span><span style="display:flex;"><span>	- sdiff set1 set2 <span style="color:#75715e"># 取差集</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; sadd s1 v1 v2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; smembers s1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; sismember s1 v2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; sismember s1 v3
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>  <span style="color:#75715e"># 存在-1；不存在-0 </span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; scard s1
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; srem s1 v1
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; smembers s1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; sadd s2 v1 v2 v3
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; srandmember s2
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; srandmember s2
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; smove s2 s1 v3
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; smembers s1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; smembers s2
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; sinter s1 s2
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; sunion s1 s2
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; sdiff s1 s2
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span></code></pre></div><h2 id="hash类型">Hash类型</h2>
<ul>
<li>键值对集合，field-value映射</li>
<li>类似java的Map</li>
</ul>
<p><img src="http://cdn.huangxindi.com/img/image-20220716162046211.png" alt="image-20220716162046211"></p>
<ul>
<li>Hash类型对应的数据结构是两种：ziplist（压缩列表），hashtable（哈希表）。当field-value长度较短且个数较少时，使用ziplist，否则使用hashtable。</li>
</ul>
<h3 id="基本操作-3">基本操作</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>	- hset key field1 value1 field2 value2 <span style="color:#75715e"># 赋值</span>
</span></span><span style="display:flex;"><span>	- hget key field <span style="color:#75715e"># 取值</span>
</span></span><span style="display:flex;"><span>	- hexists key field <span style="color:#75715e"># 查看field是否存在</span>
</span></span><span style="display:flex;"><span>	- hkeys key <span style="color:#75715e"># 列出key的所有fields</span>
</span></span><span style="display:flex;"><span>	- hvals key <span style="color:#75715e"># 列出key的所有values</span>
</span></span><span style="display:flex;"><span>	- hincrby key field increment <span style="color:#75715e"># 为数值域加上增量</span>
</span></span><span style="display:flex;"><span>	- hsetnx key field value <span style="color:#75715e"># 仅当当前field不存在，才设置值</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hset user1 id <span style="color:#ae81ff">001</span> name cindy age <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hget user1 id
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;001&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hget user1 sex
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>nil<span style="color:#f92672">)</span> <span style="color:#75715e"># 无此field</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hkeys user1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;id&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;name&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;age&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hvals user1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;001&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;cindy&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;100&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hincrby user1 age <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">102</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hvals user1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;001&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;cindy&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;102&#34;</span> <span style="color:#75715e"># 100+2</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hsetnx user1 age <span style="color:#ae81ff">200</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span> <span style="color:#75715e"># 由于已有age键，故设置失败</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hvals user1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;001&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;cindy&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;102&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hsetnx user1 sex female
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hkeys user1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;id&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;name&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;age&#34;</span>
</span></span><span style="display:flex;"><span>4<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;sex&#34;</span> <span style="color:#75715e"># 新增成功</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; hvals user1
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;001&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;cindy&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;102&#34;</span>
</span></span><span style="display:flex;"><span>4<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;female&#34;</span>
</span></span></code></pre></div><h2 id="zset类型">Zset类型</h2>
<ul>
<li>
<p>是一种有序的set类型，通过每个value的score字段排序（<strong>由低到高排序</strong>）</p>
</li>
<li>
<p>值是唯一的，但score是可重复的</p>
</li>
<li>
<p>方便访问一个score范围内的值，访问中间的元素也快</p>
</li>
<li>
<p>底层数据结构：Hash（关联元素value和权重score，保障元素value的唯一性，可以通过元素value找到相应的score值）+跳跃表（给元素value排序，根据score的范围获取元素列表）</p>
<p>跳表：</p>
<p><img src="http://cdn.huangxindi.com/img/image-20220718210204801.png" alt="image-20220718210204801"></p>
</li>
</ul>
<h3 id="基本操作-4">基本操作</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>commands<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>	- zadd key score1 value1 score2 value2 ...  <span style="color:#75715e"># 赋值(加上socre)</span>
</span></span><span style="display:flex;"><span>	- zrange key begin end <span style="color:#f92672">[</span>withscores<span style="color:#f92672">]</span> <span style="color:#75715e"># 返回一定下标范围的值，WITHSCORES加上的话可额外显示score</span>
</span></span><span style="display:flex;"><span>	- zrangebyscore key min max <span style="color:#f92672">[</span>withscores<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>limit offset count<span style="color:#f92672">]</span> <span style="color:#75715e"># 指定返回的score范围的value，其中offset和count分别可指定偏移量和个数</span>
</span></span><span style="display:flex;"><span>	- zrevrangebyscore key max min <span style="color:#f92672">[</span>withscores<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>limit offset count<span style="color:#f92672">]</span> <span style="color:#75715e"># 反向排序输出</span>
</span></span><span style="display:flex;"><span>	- zincrby key increment value <span style="color:#75715e"># 为元素的score加上增量</span>
</span></span><span style="display:flex;"><span>	- zrem key value <span style="color:#75715e"># 删除元素</span>
</span></span><span style="display:flex;"><span>	- zcount key min max <span style="color:#75715e"># 统计指定score范围内的元素个数</span>
</span></span><span style="display:flex;"><span>	- zrank key value <span style="color:#75715e"># 返回元素在集合key中的排名（从0开始）</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zadd key1 <span style="color:#ae81ff">1</span> v1 <span style="color:#ae81ff">2</span> v2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zrange key1 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span> <span style="color:#75715e"># 按socre从到大排列显示[0,1]下标内的值</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zrange key1 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span> withscores <span style="color:#75715e"># 相应score显示在下面</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>4<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zadd key1 <span style="color:#ae81ff">3</span> v3
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zrangebyscore key1 <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#75715e"># 取socre范围[1,2]的值</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v1&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zrangebyscore key1 <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">3</span> limit <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#75715e"># 结果偏移量为1，且仅选取一个值，即为v2</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zrevrangebyscore key1 <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">2</span> withscores <span style="color:#75715e"># 反向顺序</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;3&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>4<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zincrby key1 <span style="color:#ae81ff">5</span> v3
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;8&#34;</span>  <span style="color:#75715e"># 输出加后的score</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zrem key1 v1
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zrange key1 <span style="color:#ae81ff">0</span> -1 withscores <span style="color:#75715e"># 取出全部看下</span>
</span></span><span style="display:flex;"><span>1<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v2&#34;</span>
</span></span><span style="display:flex;"><span>2<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>3<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;v3&#34;</span>
</span></span><span style="display:flex;"><span>4<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;8&#34;</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zcount key1 <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zcount key1 <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">9</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; zrank key1 v2  <span style="color:#75715e"># 排名下标从0开始 </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">0</span>
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="http://pipony.github.io/tags/redis"
      >Redis</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="http://pipony.github.io/post/workspace/01-tech/redis/redis-%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85/"
      ><span class="mr-1.5">←</span><span>Redis-发布和订阅</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="http://pipony.github.io/post/workspace/01-tech/redis/redis-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
      ><span>Redis-配置文件</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="http://pipony.github.io/"></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
