<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.98.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://pipony.github.io/post/linux/linux-%E7%AE%A1%E9%81%93%E7%AF%87/" />
  <link rel="canonical" href="http://pipony.github.io/post/linux/linux-%E7%AE%A1%E9%81%93%E7%AF%87/" /><link rel="alternate" type="application/atom+xml" href="http://pipony.github.io/index.xml" title="2MUCH-Tech-Notes">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/pipony.github.io\/"
      },
      "articleSection" : "post",
      "name" : "Linux-管道篇",
      "headline" : "Linux-管道篇",
      "description" : "Linux-管道篇 概念 管道（pipe）可以连接两个或多个命令，将前一个命令的标准输出作为后一个的标准输入（这也就意味着，若某命令不能支持标准输出\/输入的话，则无法应用管道命令）\n格式：命令1 | 命令2 | ...\n管道和重定向（命令1 \u0026gt; file）的区别：重定向是接收对象是文件，而管道是接命令的。\n管道（又称无名管道）和命名管道FIFO的区别：等后面学到命名管道了再说\n注意点  管道只能传输正确输出，而无法传输错误信息。从管道接连输出的标准错误会混合到一起。  常见相关命令 grep (Global search REgular expression and Print out the line) 根据模式（正则表达式）对文本逐行扫描，找到并打印匹配的行\n格式：\ngrep [options] [pattern] file or command | grep [options] [pattern]  [options] \t-v # 反向匹配 invert (等同于--invert-match) \t-n # 输出加上行号 \t-i # 忽略大小写匹配 ignorecase \t-c # 只输出匹配的行数 \t-E # 适用egrep匹配 \t--color=auto # 为过滤结果添加颜色 (通常在alias中默认会有这个参数，如alias grep=\u0026#39;grep --color=auto\u0026#39;) \t-w # 整词对比，而不是字符 \t-o # 只输出匹配到的字符串本身（匹配到多少个就会输出几行） （常用于与wc -l配合获取到匹配的个数，而不是行数）  -q # 静默模式（stderr除外，不输出任何东西 quiet） 等同于：--quiet, --silent （不打印任何标准输出，如果有匹配的内容则返回状态值0，常用于if判断等）  -l # 只输出匹配的文件名  -r # 递归模式，查找所有层级子目录里的文件 [pattern] \t# 匹配模式，见正则表达式篇 例子：",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2022",
      "datePublished": "2022-07-16 00:00:00 \u002b0000 UTC",
      "dateModified" : "2022-07-16 00:00:00 \u002b0000 UTC",
      "url" : "http:\/\/pipony.github.io\/post\/linux\/linux-%E7%AE%A1%E9%81%93%E7%AF%87\/",
      "keywords" : [ "Linux", ]
  }
</script>
<title>Linux-管道篇</title>
  <meta property="og:title" content="Linux-管道篇" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Linux-管道篇 概念 管道（pipe）可以连接两个或多个命令，将前一个命令的标准输出作为后一个的标准输入（这也就意味着，若某命令不能支持标准输出/输入的话，则无法应用管道命令）
格式：命令1 | 命令2 | ...
管道和重定向（命令1 &amp;gt; file）的区别：重定向是接收对象是文件，而管道是接命令的。
管道（又称无名管道）和命名管道FIFO的区别：等后面学到命名管道了再说
注意点  管道只能传输正确输出，而无法传输错误信息。从管道接连输出的标准错误会混合到一起。  常见相关命令 grep (Global search REgular expression and Print out the line) 根据模式（正则表达式）对文本逐行扫描，找到并打印匹配的行
格式：
grep [options] [pattern] file or command | grep [options] [pattern]  [options] 	-v # 反向匹配 invert (等同于--invert-match) 	-n # 输出加上行号 	-i # 忽略大小写匹配 ignorecase 	-c # 只输出匹配的行数 	-E # 适用egrep匹配 	--color=auto # 为过滤结果添加颜色 (通常在alias中默认会有这个参数，如alias grep=&amp;#39;grep --color=auto&amp;#39;) 	-w # 整词对比，而不是字符 	-o # 只输出匹配到的字符串本身（匹配到多少个就会输出几行） （常用于与wc -l配合获取到匹配的个数，而不是行数）  -q # 静默模式（stderr除外，不输出任何东西 quiet） 等同于：--quiet, --silent （不打印任何标准输出，如果有匹配的内容则返回状态值0，常用于if判断等）  -l # 只输出匹配的文件名  -r # 递归模式，查找所有层级子目录里的文件 [pattern] 	# 匹配模式，见正则表达式篇 例子：" />
  <meta name="description" content="Linux-管道篇 概念 管道（pipe）可以连接两个或多个命令，将前一个命令的标准输出作为后一个的标准输入（这也就意味着，若某命令不能支持标准输出/输入的话，则无法应用管道命令）
格式：命令1 | 命令2 | ...
管道和重定向（命令1 &amp;gt; file）的区别：重定向是接收对象是文件，而管道是接命令的。
管道（又称无名管道）和命名管道FIFO的区别：等后面学到命名管道了再说
注意点  管道只能传输正确输出，而无法传输错误信息。从管道接连输出的标准错误会混合到一起。  常见相关命令 grep (Global search REgular expression and Print out the line) 根据模式（正则表达式）对文本逐行扫描，找到并打印匹配的行
格式：
grep [options] [pattern] file or command | grep [options] [pattern]  [options] 	-v # 反向匹配 invert (等同于--invert-match) 	-n # 输出加上行号 	-i # 忽略大小写匹配 ignorecase 	-c # 只输出匹配的行数 	-E # 适用egrep匹配 	--color=auto # 为过滤结果添加颜色 (通常在alias中默认会有这个参数，如alias grep=&amp;#39;grep --color=auto&amp;#39;) 	-w # 整词对比，而不是字符 	-o # 只输出匹配到的字符串本身（匹配到多少个就会输出几行） （常用于与wc -l配合获取到匹配的个数，而不是行数）  -q # 静默模式（stderr除外，不输出任何东西 quiet） 等同于：--quiet, --silent （不打印任何标准输出，如果有匹配的内容则返回状态值0，常用于if判断等）  -l # 只输出匹配的文件名  -r # 递归模式，查找所有层级子目录里的文件 [pattern] 	# 匹配模式，见正则表达式篇 例子：" />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="" />
  

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="2MUCH-Tech-Notes">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >2MUCH-Tech-Notes</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="https://www.huangxindi.com" target="_blank">Find Me</a>
  </div>
  
  <div class="header-item">
    <a href="https://github.com/pipony/" target="_blank">Github</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Linux-管道篇</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2022-07-16 00:00:00 UTC">
                16 Jul 2022
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h1 id="linux-管道篇">Linux-管道篇</h1>
<h2 id="概念">概念</h2>
<p>管道（pipe）可以连接两个或多个命令，将前一个命令的标准输出作为后一个的标准输入（这也就意味着，若某命令不能支持标准输出/输入的话，则无法应用管道命令）</p>
<p>格式：<code>命令1 | 命令2 | ...</code></p>
<p>管道和重定向（<code>命令1 &gt; file</code>）的区别：重定向是接收对象是文件，而管道是接命令的。</p>
<p>管道（又称无名管道）和命名管道FIFO的区别：<em><!-- raw HTML omitted -->等后面学到命名管道了再说<!-- raw HTML omitted --></em></p>
<h2 id="注意点">注意点</h2>
<ul>
<li><strong>管道只能传输正确输出，而无法传输错误信息</strong>。从管道接连输出的标准错误会混合到一起。</li>
</ul>
<h2 id="常见相关命令">常见相关命令</h2>
<h3 id="grep-global-search-regular-expression-and-print-out-the-line">grep (Global search REgular expression and Print out the line)</h3>
<p>根据模式（正则表达式）对文本<strong>逐行</strong>扫描，找到并打印匹配的行</p>
<p>格式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>grep <span style="color:#f92672">[</span>options<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>pattern<span style="color:#f92672">]</span> file
</span></span><span style="display:flex;"><span>or
</span></span><span style="display:flex;"><span>command | grep <span style="color:#f92672">[</span>options<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>pattern<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>options<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>	-v <span style="color:#75715e"># 反向匹配 invert (等同于--invert-match)</span>
</span></span><span style="display:flex;"><span>	-n <span style="color:#75715e"># 输出加上行号</span>
</span></span><span style="display:flex;"><span>	-i <span style="color:#75715e"># 忽略大小写匹配 ignorecase</span>
</span></span><span style="display:flex;"><span>	-c <span style="color:#75715e"># 只输出匹配的行数</span>
</span></span><span style="display:flex;"><span>	-E <span style="color:#75715e"># 适用egrep匹配</span>
</span></span><span style="display:flex;"><span>	--color<span style="color:#f92672">=</span>auto <span style="color:#75715e"># 为过滤结果添加颜色 (通常在alias中默认会有这个参数，如alias grep=&#39;grep --color=auto&#39;)</span>
</span></span><span style="display:flex;"><span>	-w <span style="color:#75715e"># 整词对比，而不是字符</span>
</span></span><span style="display:flex;"><span>	-o <span style="color:#75715e"># 只输出匹配到的字符串本身（匹配到多少个就会输出几行） （常用于与wc -l配合获取到匹配的个数，而不是行数）</span>
</span></span><span style="display:flex;"><span>    -q <span style="color:#75715e"># 静默模式（stderr除外，不输出任何东西 quiet） 等同于：--quiet, --silent （不打印任何标准输出，如果有匹配的内容则返回状态值0，常用于if判断等）</span>
</span></span><span style="display:flex;"><span>    -l <span style="color:#75715e"># 只输出匹配的文件名</span>
</span></span><span style="display:flex;"><span>    -r <span style="color:#75715e"># 递归模式，查找所有层级子目录里的文件</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>pattern<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># 匹配模式，见正则表达式篇</span>
</span></span></code></pre></div><p>例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt  <span style="color:#75715e"># 新建测试文件</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>i live in china!
</span></span><span style="display:flex;"><span>I am writing in KFC.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep <span style="color:#e6db74">&#34;cindy&#34;</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -n <span style="color:#e6db74">&#34;KFC&#34;</span>
</span></span><span style="display:flex;"><span>3:I am writing in KFC.
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -v <span style="color:#e6db74">&#34;am&#34;</span> <span style="color:#75715e"># 空行也会被匹配到</span>
</span></span><span style="display:flex;"><span>i live in china!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -c <span style="color:#e6db74">&#34;am&#34;</span> <span style="color:#75715e"># 只输出匹配到的行数</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep <span style="color:#e6db74">&#34;i &#34;</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>i live in china!
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -i <span style="color:#e6db74">&#34;i &#34;</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>i live in china!
</span></span><span style="display:flex;"><span>I am writing in KFC.
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep <span style="color:#e6db74">&#34;c*&#34;</span> <span style="color:#75715e"># 注意正则表达式和通配符的区别，正则表达式表示0个或多个&#39;c&#39;，通配符则表示匹配c+*的字符串</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>i live in china!
</span></span><span style="display:flex;"><span>I am writing in KFC.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep <span style="color:#e6db74">&#34;c.&#34;</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>i live in china!
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep <span style="color:#e6db74">&#34;ci|ch&#34;</span>  <span style="color:#75715e"># 没加-E只表示普通的匹配&#34;ci|ch&#34;字符串</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -E <span style="color:#e6db74">&#34;ci|ch&#34;</span>  <span style="color:#75715e"># 加了-E，表示匹配&#39;ci&#39;或&#39;ch&#39;</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>i live in china!
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -w <span style="color:#e6db74">&#34;liv&#34;</span> <span style="color:#75715e"># liv不是连在一起的“单词”，因为后面还跟着&#39;e&#39;，所有无法匹配</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -w <span style="color:#e6db74">&#34;live&#34;</span>
</span></span><span style="display:flex;"><span>i live in china!
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -q <span style="color:#e6db74">&#34;liv&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo $?  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span>  <span style="color:#75715e"># 匹配到</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -q <span style="color:#e6db74">&#34;abc&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo $?  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>  <span style="color:#75715e"># 没匹配到</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testGrep.txt | grep -o <span style="color:#e6db74">&#34;in&#34;</span> | wc -l <span style="color:#75715e"># 获取匹配的次数</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cd testGrepDir
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ testGrepDir<span style="color:#f92672">]</span>$ cat 1.txt
</span></span><span style="display:flex;"><span>i am from file1 haha
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ testGrepDir<span style="color:#f92672">]</span>$ cat 2.txt
</span></span><span style="display:flex;"><span>i am from file2 haha
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ testGrepDir<span style="color:#f92672">]</span>$ grep -l <span style="color:#e6db74">&#34;from&#34;</span> ./*  <span style="color:#75715e"># 只输出匹配到的文件名</span>
</span></span><span style="display:flex;"><span>./1.txt
</span></span><span style="display:flex;"><span>./2.txt
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ testGrepDir<span style="color:#f92672">]</span>$ cd testGrepDir2
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ testGrepDir2<span style="color:#f92672">]</span>$ cat 3.txt
</span></span><span style="display:flex;"><span>i am from file3 haha
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ testGrepDir2<span style="color:#f92672">]</span>$ cd .. 
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ testGrepDir<span style="color:#f92672">]</span>$ grep -l <span style="color:#e6db74">&#34;from&#34;</span> ./*  <span style="color:#75715e"># 非递归模式</span>
</span></span><span style="display:flex;"><span>./1.txt
</span></span><span style="display:flex;"><span>./2.txt
</span></span><span style="display:flex;"><span>grep: ./testGrepDir2: Is a directory
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ testGrepDir<span style="color:#f92672">]</span>$ grep -rl <span style="color:#e6db74">&#34;from&#34;</span> ./*  <span style="color:#75715e"># 递归模式</span>
</span></span><span style="display:flex;"><span>./1.txt
</span></span><span style="display:flex;"><span>./2.txt
</span></span><span style="display:flex;"><span>./testGrepDir2/3.txt
</span></span></code></pre></div><h3 id="cut">cut</h3>
<p>根据某条件（分隔符）分割输入的内容，并输出特定的分割结果。<strong>但是<code>cut</code>只支持单个字符的分隔符。</strong></p>
<p>格式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cut <span style="color:#f92672">[</span>options<span style="color:#f92672">]</span> file
</span></span><span style="display:flex;"><span>or
</span></span><span style="display:flex;"><span>command | cut <span style="color:#f92672">[</span>options<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>options<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>	-d <span style="color:#75715e"># 指定分割符（默认分隔符是Tab，而不是空格），常与-f配合适用。分隔符只能是单个字符。</span>
</span></span><span style="display:flex;"><span>	-f <span style="color:#75715e"># 指定输出分割后的第几列</span>
</span></span><span style="display:flex;"><span>    -c <span style="color:#75715e"># 指定输出某区间结果（以字符为单位）</span>
</span></span><span style="display:flex;"><span>    -b <span style="color:#75715e"># 以字节为单位指定某区间结果</span>
</span></span><span style="display:flex;"><span>    –complement <span style="color:#75715e"># 反选选中的部分，即输出除去该条件的内容</span>
</span></span><span style="display:flex;"><span>	–output-delimiter <span style="color:#75715e"># 修改输出时使用的分隔符。</span>
</span></span><span style="display:flex;"><span>	--only-delimited <span style="color:#75715e"># 不输出不包含分隔符的列。</span>
</span></span></code></pre></div><p>例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testCut.txt  <span style="color:#75715e"># 新建测试文件</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>it.so.hot
</span></span><span style="display:flex;"><span>butiamcold
</span></span><span style="display:flex;"><span>但是我冷呀
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testCut.txt | cut -d <span style="color:#e6db74">&#39;.&#39;</span> -f <span style="color:#ae81ff">2</span>  <span style="color:#75715e"># 第三行有匹配到分隔符，并输出第2个内容。其他行没有匹配到，全部输出。</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>so
</span></span><span style="display:flex;"><span>butiamcold
</span></span><span style="display:flex;"><span>但是我冷呀
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testCut.txt | cut -d <span style="color:#e6db74">&#39;.&#39;</span> -f <span style="color:#ae81ff">4</span>  <span style="color:#75715e"># 第三行有匹配到分隔符，但分割后只有三个子字符串，故输出为空</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>butiamcold
</span></span><span style="display:flex;"><span>但是我冷呀
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testCut.txt | cut -c <span style="color:#ae81ff">1</span>  <span style="color:#75715e"># 分割第一个字符</span>
</span></span><span style="display:flex;"><span>i
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>i
</span></span><span style="display:flex;"><span>b
</span></span><span style="display:flex;"><span>但
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testCut.txt | cut -c 1-3  <span style="color:#75715e"># 分割1-3个字符</span>
</span></span><span style="display:flex;"><span>i a
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>it.
</span></span><span style="display:flex;"><span>but
</span></span><span style="display:flex;"><span>但是我
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testCut.txt | cut -d <span style="color:#e6db74">&#39;.&#39;</span> -f 2,3  <span style="color:#75715e"># 取第2和第3个分割结果</span>
</span></span><span style="display:flex;"><span>i am cindy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>so.hot
</span></span><span style="display:flex;"><span>butiamcold
</span></span><span style="display:flex;"><span>但是我冷呀
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;12345678&#34;</span> | cut -c -4  <span style="color:#75715e"># 取第4个之前的字符</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1234</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;1 2 3&#34;</span> | cut -d <span style="color:#e6db74">&#39;:&#39;</span> -f 1-  <span style="color:#75715e"># 取第1个之后的字符</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;1  2&#34;</span> | cut -d  <span style="color:#e6db74">&#39;  &#39;</span> -f <span style="color:#ae81ff">2</span>  <span style="color:#75715e"># 分隔符不能指定超过单个字符</span>
</span></span><span style="display:flex;"><span>cut: the delimiter must be a single character
</span></span><span style="display:flex;"><span>Try <span style="color:#e6db74">&#39;cut --help&#39;</span> <span style="color:#66d9ef">for</span> more information.
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 英文 cut -b/-c 没啥区别，但是中文就不一样了，如下所示（提醒：一个汉字对应多少个字节，要看采用的编码方式）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;咖啡&#34;</span> | cut -c 1-2
</span></span><span style="display:flex;"><span>咖啡
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;咖啡&#34;</span> | cut -b 1-2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;咖啡&#34;</span> | cut -b 1-6
</span></span><span style="display:flex;"><span>咖啡
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;咖啡&#34;</span> | cut -b 1-5
</span></span><span style="display:flex;"><span>咖
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;1 2 3&#34;</span> | cut -d <span style="color:#e6db74">&#39; &#39;</span> --complement -f2
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo $PATH
</span></span><span style="display:flex;"><span>/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/cindy/.local/bin:/home/cindy/bin
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ echo $PATH | cut -d <span style="color:#e6db74">&#39;:&#39;</span> -f 2-4 --output-delimiter <span style="color:#e6db74">&#39; &#39;</span>  <span style="color:#75715e"># 分割后，取出第2到第4的内容，并替换:为空格符输出</span>
</span></span><span style="display:flex;"><span>/usr/bin /usr/local/sbin /usr/sbin
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>cindy@iZbp15qc4wmx335c268l5mZ ~<span style="color:#f92672">]</span>$ cat testCut.txt | cut -d <span style="color:#e6db74">&#39;.&#39;</span> -f 1- --only-delimited  <span style="color:#75715e"># 只输出匹配到分隔符的行</span>
</span></span><span style="display:flex;"><span>it.so.hot
</span></span></code></pre></div><h3 id="sort-wc-uniq">sort, wc, uniq</h3>
<h3 id="tee">tee</h3>
<h3 id="split">split</h3>
<h3 id="xargs">xargs</h3>
<h2 id="参考链接">参考链接</h2>
<p><a href="https://www.cnblogs.com/w-j-q/p/14833714.html#/">https://www.cnblogs.com/w-j-q/p/14833714.html#/</a></p>
<p><a href="https://blog.csdn.net/m0_50370837/article/details/125068528#/">https://blog.csdn.net/m0_50370837/article/details/125068528#/</a></p>
<p><a href="https://blog.csdn.net/weixin_50196615/article/details/121834020#/">https://blog.csdn.net/weixin_50196615/article/details/121834020#/</a></p>
<p><a href="https://blog.csdn.net/weixin_45842494/article/details/124679008#/">https://blog.csdn.net/weixin_45842494/article/details/124679008#/</a></p>
<p><a href="http://linux.tedu.cn/workplace/420732.html#/">http://linux.tedu.cn/workplace/420732.html#/</a></p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-tags">
              <a href="/tags/linux/">
                Linux
              </a>
            </div>
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          

<div class="related-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/post/linux/linux-top%E5%91%BD%E4%BB%A4/">Linux-top命令</a></li>
    
  </ul>
</div>



          
          
          <div style="height: 50px;"></div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>