<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>分区表 - </title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="分区表 基本概念 分区、分表、分库、分片
参考链接：
https://blog.csdn.net/wqaiwsj/article/details/124684356
https://www.cnblogs.com/qianmojie/p/16326975.html
分区：将数据从物理上分成若干个小表存储，实际上还是一张表。为了在特定的SQL操作中减少数据读写的总量以缩减响应时间，提升查询效率。
分表：把一张表按一定的规则分解成N个具有独立存储空间的实体表。
分库：多表放在不同的服务器中，突破单节点数据库服务器的I/O能力限制。
分片：在分布式存储系统中，数据需要分散存储在多台设备上，数据分片（Sharding）就是用来确定数据在多台存储设备上分布的技术
常见分区类型 以mysql为例
range分区：给定连续区间 list分区：匹配一个离散值集合 hash分区：基于用户定义的表达式（MySQL 中有效的、产生非负整数值的任何表达式）的返回值来进行选择的分区 key分区：根据MySQL数据库提供的哈希函数来进行分区。 另外，还需要关注自动分区表（mysql不能自然支持，其他数据库可能支持，如gaussdb）
分区表定义 参考：https://www.cnblogs.com/dream98/p/10620877.html
RANGE分区 CREATE TABLE employees ( id INT NOT NULL, fname VARCHAR(30), lname VARCHAR(30), hired DATE NOT NULL DEFAULT &#39;1970-01-01&#39;, separated DATE NOT NULL DEFAULT &#39;9999-12-31&#39;, job_code INT NOT NULL, store_id INT NOT NULL ) partition BY RANGE (store_id) ( partition p0 VALUES LESS THAN (6), partition p1 VALUES LESS THAN (11), partition p2 VALUES LESS THAN (16), partition p3 VALUES LESS THAN (21) ); 如果增加了一个编号为第21的商店，将会发生什么呢？在这种方案下，由于没有规则把store_id大于20的商店包含在内，服务器将不知道把该行保存在何处，将会导致错误。 要避免这种错误，可以将最后一行规则换成：" />
  <meta
    name="author"
    content="Cindy.H"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://huangxindi.com/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://huangxindi.com/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://huangxindi.com/github.svg" />
  
  <link rel="preload" as="image" href="https://huangxindi.com/rss.svg" />
  

  
  <link rel="icon" href="https://huangxindi.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://huangxindi.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="分区表" />
<meta property="og:description" content="分区表 基本概念 分区、分表、分库、分片
参考链接：
https://blog.csdn.net/wqaiwsj/article/details/124684356
https://www.cnblogs.com/qianmojie/p/16326975.html
分区：将数据从物理上分成若干个小表存储，实际上还是一张表。为了在特定的SQL操作中减少数据读写的总量以缩减响应时间，提升查询效率。
分表：把一张表按一定的规则分解成N个具有独立存储空间的实体表。
分库：多表放在不同的服务器中，突破单节点数据库服务器的I/O能力限制。
分片：在分布式存储系统中，数据需要分散存储在多台设备上，数据分片（Sharding）就是用来确定数据在多台存储设备上分布的技术
常见分区类型 以mysql为例
range分区：给定连续区间 list分区：匹配一个离散值集合 hash分区：基于用户定义的表达式（MySQL 中有效的、产生非负整数值的任何表达式）的返回值来进行选择的分区 key分区：根据MySQL数据库提供的哈希函数来进行分区。 另外，还需要关注自动分区表（mysql不能自然支持，其他数据库可能支持，如gaussdb）
分区表定义 参考：https://www.cnblogs.com/dream98/p/10620877.html
RANGE分区 CREATE TABLE employees ( id INT NOT NULL, fname VARCHAR(30), lname VARCHAR(30), hired DATE NOT NULL DEFAULT &#39;1970-01-01&#39;, separated DATE NOT NULL DEFAULT &#39;9999-12-31&#39;, job_code INT NOT NULL, store_id INT NOT NULL ) partition BY RANGE (store_id) ( partition p0 VALUES LESS THAN (6), partition p1 VALUES LESS THAN (11), partition p2 VALUES LESS THAN (16), partition p3 VALUES LESS THAN (21) ); 如果增加了一个编号为第21的商店，将会发生什么呢？在这种方案下，由于没有规则把store_id大于20的商店包含在内，服务器将不知道把该行保存在何处，将会导致错误。 要避免这种错误，可以将最后一行规则换成：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huangxindi.com/post/workspace/01-tech/database/%E5%88%86%E5%8C%BA%E8%A1%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-16T00:00:00+00:00" />


  
  <meta itemprop="name" content="分区表">
<meta itemprop="description" content="分区表 基本概念 分区、分表、分库、分片
参考链接：
https://blog.csdn.net/wqaiwsj/article/details/124684356
https://www.cnblogs.com/qianmojie/p/16326975.html
分区：将数据从物理上分成若干个小表存储，实际上还是一张表。为了在特定的SQL操作中减少数据读写的总量以缩减响应时间，提升查询效率。
分表：把一张表按一定的规则分解成N个具有独立存储空间的实体表。
分库：多表放在不同的服务器中，突破单节点数据库服务器的I/O能力限制。
分片：在分布式存储系统中，数据需要分散存储在多台设备上，数据分片（Sharding）就是用来确定数据在多台存储设备上分布的技术
常见分区类型 以mysql为例
range分区：给定连续区间 list分区：匹配一个离散值集合 hash分区：基于用户定义的表达式（MySQL 中有效的、产生非负整数值的任何表达式）的返回值来进行选择的分区 key分区：根据MySQL数据库提供的哈希函数来进行分区。 另外，还需要关注自动分区表（mysql不能自然支持，其他数据库可能支持，如gaussdb）
分区表定义 参考：https://www.cnblogs.com/dream98/p/10620877.html
RANGE分区 CREATE TABLE employees ( id INT NOT NULL, fname VARCHAR(30), lname VARCHAR(30), hired DATE NOT NULL DEFAULT &#39;1970-01-01&#39;, separated DATE NOT NULL DEFAULT &#39;9999-12-31&#39;, job_code INT NOT NULL, store_id INT NOT NULL ) partition BY RANGE (store_id) ( partition p0 VALUES LESS THAN (6), partition p1 VALUES LESS THAN (11), partition p2 VALUES LESS THAN (16), partition p3 VALUES LESS THAN (21) ); 如果增加了一个编号为第21的商店，将会发生什么呢？在这种方案下，由于没有规则把store_id大于20的商店包含在内，服务器将不知道把该行保存在何处，将会导致错误。 要避免这种错误，可以将最后一行规则换成："><meta itemprop="datePublished" content="2022-11-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="427">
<meta itemprop="keywords" content="数据库," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="分区表"/>
<meta name="twitter:description" content="分区表 基本概念 分区、分表、分库、分片
参考链接：
https://blog.csdn.net/wqaiwsj/article/details/124684356
https://www.cnblogs.com/qianmojie/p/16326975.html
分区：将数据从物理上分成若干个小表存储，实际上还是一张表。为了在特定的SQL操作中减少数据读写的总量以缩减响应时间，提升查询效率。
分表：把一张表按一定的规则分解成N个具有独立存储空间的实体表。
分库：多表放在不同的服务器中，突破单节点数据库服务器的I/O能力限制。
分片：在分布式存储系统中，数据需要分散存储在多台设备上，数据分片（Sharding）就是用来确定数据在多台存储设备上分布的技术
常见分区类型 以mysql为例
range分区：给定连续区间 list分区：匹配一个离散值集合 hash分区：基于用户定义的表达式（MySQL 中有效的、产生非负整数值的任何表达式）的返回值来进行选择的分区 key分区：根据MySQL数据库提供的哈希函数来进行分区。 另外，还需要关注自动分区表（mysql不能自然支持，其他数据库可能支持，如gaussdb）
分区表定义 参考：https://www.cnblogs.com/dream98/p/10620877.html
RANGE分区 CREATE TABLE employees ( id INT NOT NULL, fname VARCHAR(30), lname VARCHAR(30), hired DATE NOT NULL DEFAULT &#39;1970-01-01&#39;, separated DATE NOT NULL DEFAULT &#39;9999-12-31&#39;, job_code INT NOT NULL, store_id INT NOT NULL ) partition BY RANGE (store_id) ( partition p0 VALUES LESS THAN (6), partition p1 VALUES LESS THAN (11), partition p2 VALUES LESS THAN (16), partition p3 VALUES LESS THAN (21) ); 如果增加了一个编号为第21的商店，将会发生什么呢？在这种方案下，由于没有规则把store_id大于20的商店包含在内，服务器将不知道把该行保存在何处，将会导致错误。 要避免这种错误，可以将最后一行规则换成："/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://huangxindi.com/"
      ></a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post"
        >Archives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories"
        >Categories</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/https://github.com/pipony"
        target="_blank"
        rel="me"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://huangxindi.com/index.xml"
        target="_blank"
        
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">分区表</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 16, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Cindy.H</span>
      
    </div>
    
  </header>

  <section><h1 id="分区表">分区表</h1>
<h2 id="基本概念">基本概念</h2>
<p>分区、分表、分库、分片</p>
<p>参考链接：</p>
<p><a href="https://blog.csdn.net/wqaiwsj/article/details/124684356">https://blog.csdn.net/wqaiwsj/article/details/124684356</a></p>
<p><a href="https://www.cnblogs.com/qianmojie/p/16326975.html">https://www.cnblogs.com/qianmojie/p/16326975.html</a></p>
<ul>
<li>
<p>分区：将数据从物理上分成若干个小表存储，实际上还是一张表。为了在特定的SQL操作中<strong>减少数据读写的总量</strong>以缩减响应时间，提升查询效率。</p>
</li>
<li>
<p>分表：把一张表按一定的规则分解成N个具有独立存储空间的实体表。</p>
</li>
<li>
<p>分库：多表放在不同的服务器中，突破单节点数据库服务器的I/O能力限制。</p>
</li>
<li>
<p>分片：在分布式存储系统中，数据需要分散存储在多台设备上，数据分片（Sharding）就是用来确定数据在多台存储设备上分布的技术</p>
</li>
</ul>
<h2 id="常见分区类型">常见分区类型</h2>
<p>以mysql为例</p>
<ul>
<li>range分区：给定连续区间</li>
<li>list分区：匹配一个离散值集合</li>
<li>hash分区：基于用户定义的表达式（MySQL 中有效的、产生非负整数值的任何表达式）的返回值来进行选择的分区</li>
<li>key分区：根据MySQL数据库提供的哈希函数来进行分区。</li>
</ul>
<p>另外，还需要关注<strong>自动分区表</strong>（mysql不能自然支持，其他数据库可能支持，如gaussdb）</p>
<h2 id="分区表定义">分区表定义</h2>
<p>参考：https://www.cnblogs.com/dream98/p/10620877.html</p>
<h3 id="range分区">RANGE分区</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#a6e22e">employees</span> (
</span></span><span style="display:flex;"><span>id <span style="color:#66d9ef">INT</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>fname <span style="color:#66d9ef">VARCHAR</span>(<span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>lname <span style="color:#66d9ef">VARCHAR</span>(<span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>hired <span style="color:#66d9ef">DATE</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#39;1970-01-01&#39;</span>,
</span></span><span style="display:flex;"><span>separated <span style="color:#66d9ef">DATE</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#39;9999-12-31&#39;</span>,
</span></span><span style="display:flex;"><span>job_code <span style="color:#66d9ef">INT</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>store_id <span style="color:#66d9ef">INT</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>partition <span style="color:#66d9ef">BY</span> <span style="color:#a6e22e">RANGE</span> (store_id) (
</span></span><span style="display:flex;"><span>partition p0 <span style="color:#66d9ef">VALUES</span> LESS <span style="color:#a6e22e">THAN</span> (<span style="color:#ae81ff">6</span>),
</span></span><span style="display:flex;"><span>partition p1 <span style="color:#66d9ef">VALUES</span> LESS <span style="color:#a6e22e">THAN</span> (<span style="color:#ae81ff">11</span>),
</span></span><span style="display:flex;"><span>partition p2 <span style="color:#66d9ef">VALUES</span> LESS <span style="color:#a6e22e">THAN</span> (<span style="color:#ae81ff">16</span>),
</span></span><span style="display:flex;"><span>partition p3 <span style="color:#66d9ef">VALUES</span> LESS <span style="color:#a6e22e">THAN</span> (<span style="color:#ae81ff">21</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>如果增加了一个编号为第21的商店，将会发生什么呢？在这种方案下，由于没有规则把store_id大于20的商店包含在内，服务器将不知道把该行保存在何处，将会导致错误。 要避免这种错误，可以将最后一行规则换成：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span>PARTITION p3 <span style="color:#66d9ef">VALUES</span> LESS THAN MAXVALUE
</span></span></code></pre></div><p>特点：</p>
<ul>
<li>
<p>这些区间要连续且不能相互重叠，使用VALUES LESS THAN操作符来进行定义。</p>
</li>
<li>
<p>每个分区都是按顺序进行定义，从最低到最高。</p>
</li>
<li>
<p><strong>这里最值得注意的限制是MySQL 必须能够计算表达式的返回值作为LESS THAN (&lt;)比较的一部分；因此，表达式的值不能为NULL 。</strong></p>
</li>
<li>
<p>可以在VALUES LESS THAN 子句中使用一个表达式。</p>
</li>
<li>
<p>如果要删除某个分区范围内的值，直接删除分区比删除匹配的行更快。</p>
</li>
<li>
<p>这种分区有利于查询条件是分区条件的列，因为可以直接到匹配分区中查询。</p>
</li>
</ul>
<h3 id="list分区">LIST分区</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#a6e22e">employees</span> (
</span></span><span style="display:flex;"><span>id <span style="color:#66d9ef">INT</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>fname <span style="color:#66d9ef">VARCHAR</span>(<span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>lname <span style="color:#66d9ef">VARCHAR</span>(<span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>hired <span style="color:#66d9ef">DATE</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#39;1970-01-01&#39;</span>,
</span></span><span style="display:flex;"><span>separated <span style="color:#66d9ef">DATE</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#39;9999-12-31&#39;</span>,
</span></span><span style="display:flex;"><span>job_code <span style="color:#66d9ef">INT</span>,
</span></span><span style="display:flex;"><span>store_id <span style="color:#66d9ef">INT</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PARTITION <span style="color:#66d9ef">BY</span> <span style="color:#a6e22e">LIST</span>(store_id)
</span></span><span style="display:flex;"><span>PARTITION pNorth <span style="color:#66d9ef">VALUES</span> <span style="color:#66d9ef">IN</span> (<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">17</span>),
</span></span><span style="display:flex;"><span>PARTITION pEast <span style="color:#66d9ef">VALUES</span> <span style="color:#66d9ef">IN</span> (<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">11</span>,<span style="color:#ae81ff">19</span>,<span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>PARTITION pWest <span style="color:#66d9ef">VALUES</span> <span style="color:#66d9ef">IN</span> (<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">13</span>,<span style="color:#ae81ff">14</span>,<span style="color:#ae81ff">18</span>),
</span></span><span style="display:flex;"><span>PARTITION pCentral <span style="color:#66d9ef">VALUES</span> <span style="color:#66d9ef">IN</span> (<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">16</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>要重点注意的是，LIST分区没有类似如“VALUES LESS THAN MAXVALUE”这样的包含其他值在内的定义。将要匹配的任何值都<strong>必须</strong>在值列表中找到。</p>
<p><code>VALUES IN (value_list)</code>中的<code>value_list</code>可能只支持整数列表（根据数据库具体特性而定）。</p>
<h3 id="hash分区">HASH分区</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#a6e22e">employees</span> (
</span></span><span style="display:flex;"><span>id <span style="color:#66d9ef">INT</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>fname <span style="color:#66d9ef">VARCHAR</span>(<span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>lname <span style="color:#66d9ef">VARCHAR</span>(<span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>hired <span style="color:#66d9ef">DATE</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#39;1970-01-01&#39;</span>,
</span></span><span style="display:flex;"><span>separated <span style="color:#66d9ef">DATE</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#39;9999-12-31&#39;</span>,
</span></span><span style="display:flex;"><span>job_code <span style="color:#66d9ef">INT</span>,
</span></span><span style="display:flex;"><span>store_id <span style="color:#66d9ef">INT</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>PARTITION <span style="color:#66d9ef">BY</span> <span style="color:#a6e22e">HASH</span>(store_id)
</span></span><span style="display:flex;"><span>PARTITIONS <span style="color:#ae81ff">4</span>;
</span></span></code></pre></div><p>要在CREATE TABLE 语句上添加一个“PARTITION BY HASH (expr)”子句，其中“expr”是一个返回一个整数的表达式。它可以仅仅是字段类型为MySQL整型的一列的名字。此外，你很可能需要在后面再添加一个“PARTITIONS num”子句，其中num是一个非负的整数，它表示表将要被分割成分区的数量。</p>
<h2 id="自动分区">自动分区</h2>
<p>参考： <a href="https://www.lpsrmyy.com/tech/36159.html">https://www.lpsrmyy.com/tech/36159.html</a></p>
<p>mysql无法支持自动分区（需要通过脚本来实现自动分区）。故本小节以gaussdb的自动分区功能为例。</p>
<blockquote>
<p>对于<strong>分区列为时间</strong>的分区表，分区自动管理功能可以自动创建新分区和删除过期分区，降低分区表的维护成本，改善查询性能。</p>
</blockquote>
<p>使用<code>period</code>和<code>ttl</code>实现分区自动管理。period既表示新分区的时间范围，也表示自动创建新分区和自动删除过期分区的周期；ttl表示分区过期时间。period和ttl的值均为Interval类型，例如’1 hour’、‘1 day’、‘1 week’、‘1 month’、‘1 year’、 &lsquo;1 month 2 days 3 hours’等。</p>
<h3 id="实现原理">实现原理</h3>
<blockquote>
<p>分区管理的实现依托了pg_task自动调度任务，即设置period/ttl时，向scheduler.pg_task表中插入了自增/自减分区管理任务，其中自增分区任务的任务内容为proc_add_partition(relname, period)函数，自减分区任务为proc_drop_partition(relname, ttl)函数，两种任务的调用周期均为period，第一次执行时间为任务插入时间后30秒。</p>
</blockquote>
<h3 id="自动创建分区">自动创建分区</h3>
<p>每隔<code>period</code>就会创建1或多个时间范围为<code>period的</code>新分区，保证其大于<code>nowTime+30*period</code>。</p>
<p><img src="http://cdn.huangxindi.com/img/7b961145280b58443aa028e9580c1ee6.jpg" alt="自动创建分区"></p>
<h3 id="自动删除过期分区">自动删除过期分区</h3>
<p>每隔<code>period</code>就会遍历检测所有分区，并删除过期分区（边界时间早于<code>nowTime-ttl</code>的分区）。如果所有的分区都是过期分区，则保留一个分区，并truncate该表。</p>
<h3 id="注意事项">注意事项</h3>
<pre tabindex="0"><code>在使用分区管理功能时，需要满足如下约束：
1）不支持在小型机、加速集群、单机集群上使用。
2）不支持在8.1.3版本以下的版本中使用。
3）仅支持行存范围分区表、列存范围分区表、时序表以及冷热表。
4）分区键唯一并且类型仅支持timestamp、timestamptz、date类型。
5）不支持存在maxvalue分区。
6）(nowTime - boundaryTime) / period需要小于分区个数上限，其中nowTime为当前时间，boundaryTime为现有分区中最早的分区边界时间。
7）period、ttl取值范围为1 hour ~ 100 years。另外，在兼容Teradata或MySQL的数据库中，分区键类型为date时，period不能小于1 day。
8）表级参数ttl不支持单独存在，必须要提前或同时设置period，并且要大于或等于period。
9）集群在线扩容期间，自动增加分区会失败，但是由于每次增分区时，都预留了足够的分区，所以不影响使用。
</code></pre><h3 id="自动分区管理功能相关操作">自动分区管理功能相关操作</h3>
<h4 id="开启">开启</h4>
<blockquote>
<p>分区管理功能是和表级参数period、ttl绑定的，只要成功设置了表级参数period，即开启了自动创建新分区功能；成功设置了表级参数ttl，即开启了自动删除过期分区功能。两者是可以分开设定的。</p>
</blockquote>
<ol>
<li>建表时指定period、ttl</li>
</ol>
<p>关键语句：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgresql" data-lang="postgresql"><span style="display:flex;"><span><span style="color:#66d9ef">with</span> (TTL<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;7 days&#39;</span>,PERIOD<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1 day&#39;</span>) <span style="color:#66d9ef">partition</span> <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">range</span>(time)
</span></span></code></pre></div><ol start="2">
<li>使用alter table set的方式设置period、ttl</li>
</ol>
<p>关键语句：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgresql" data-lang="postgresql"><span style="display:flex;"><span><span style="color:#75715e">-- 同时开启自动创建和自动删除分区功能 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> cpu3 <span style="color:#66d9ef">SET</span> (PERIOD<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1 day&#39;</span>,TTL<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;7 days&#39;</span>); 
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 只开启自动创建分区功能 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> cpu3 <span style="color:#66d9ef">SET</span> (PERIOD<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1 day&#39;</span>); 
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 只开启自动删除分区功能，如果没有提前开启自动创建分区功能，则开启失败 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> cpu3 <span style="color:#66d9ef">SET</span> (TTL<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;7 days&#39;</span>);
</span></span></code></pre></div><h4 id="修改">修改</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgresql" data-lang="postgresql"><span style="display:flex;"><span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> cpu4 <span style="color:#66d9ef">SET</span> (TTL<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;10 days&#39;</span>,PERIOD<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;2 days&#39;</span>);
</span></span></code></pre></div><h4 id="关闭">关闭</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-postgresql" data-lang="postgresql"><span style="display:flex;"><span><span style="color:#75715e">-- 同时关闭自动创建和自动删除分区功能 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> cpu5 <span style="color:#66d9ef">RESET</span> (PERIOD,TTL); 
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 只关闭自动删除分区功能 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> cpu5 <span style="color:#66d9ef">RESET</span> (TTL); 
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 只关闭自动创建分区功能,如果该表有ttl参数，则关闭失败 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> cpu5 <span style="color:#66d9ef">RESET</span> (PERIOD);
</span></span></code></pre></div><h2 id="分区表基本操作">分区表基本操作</h2>
<p>以mysql为例</p>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/shoshana-kong/p/14010672.html">https://www.cnblogs.com/shoshana-kong/p/14010672.html</a></p>
<p><a href="https://news.sangniao.com/p/14930731">https://news.sangniao.com/p/14930731</a></p>
<ol>
<li>
<p>新增分区</p>
<p><code>ALTER TABLE t1 ADD PARTITION (PARTITION p3 VALUES LESS THAN (2002));</code></p>
</li>
<li>
<p>删除分区</p>
<p><code>ALTER TABLE t1 DROP PARTITION p0, p1;</code></p>
</li>
<li>
<p>截取分区（删除分区的数据）</p>
<p><code>ALTER TABLE t1 TRUNCATE PARTITION p1, p3;</code></p>
</li>
<li>
<p>合并分区</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#75715e">-- 合并分区  将s0和s1合并为p0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> members REORGANIZE PARTITION s0,s1 <span style="color:#66d9ef">INTO</span> (
</span></span><span style="display:flex;"><span>    PARTITION p0 <span style="color:#66d9ef">VALUES</span> LESS <span style="color:#a6e22e">THAN</span> (<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>)<span style="color:#960050;background-color:#1e0010">；</span>
</span></span></code></pre></div></li>
<li>
<p>拆分分区</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#75715e">-- 分解分区  将p0拆分为s0和s1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> members REORGANIZE PARTITION p0 <span style="color:#66d9ef">INTO</span> (
</span></span><span style="display:flex;"><span>    PARTITION s0 <span style="color:#66d9ef">VALUES</span> LESS <span style="color:#a6e22e">THAN</span> (<span style="color:#ae81ff">3</span>),
</span></span><span style="display:flex;"><span>    PARTITION s1 <span style="color:#66d9ef">VALUES</span> LESS <span style="color:#a6e22e">THAN</span> (<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>)<span style="color:#960050;background-color:#1e0010">；</span>
</span></span></code></pre></div></li>
<li>
<p>查看所有分区</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> partition_name part, partition_expression expr, partition_description descr, table_rows <span style="color:#66d9ef">from</span>  INFORMATION_SCHEMA.partitions  <span style="color:#66d9ef">where</span> TABLE_SCHEMA<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;库名&#34;</span> <span style="color:#66d9ef">AND</span> TABLE_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;表名&#34;</span>;
</span></span></code></pre></div></li>
</ol>
<p>其他操作不列举了，参考上面的链接</p>
<h2 id="参考链接">参考链接</h2>
<p><a href="https://blog.csdn.net/wqaiwsj/article/details/124684356">https://blog.csdn.net/wqaiwsj/article/details/124684356</a></p>
<p><a href="https://m.wang1314.com/doc/webapp/topic/21352856.html">https://m.wang1314.com/doc/webapp/topic/21352856.html</a></p>
<p><a href="https://www.cnblogs.com/dream98/p/10620877.html">https://www.cnblogs.com/dream98/p/10620877.html</a></p>
<p><a href="https://www.cnblogs.com/shoshana-kong/p/14010672.html">https://www.cnblogs.com/shoshana-kong/p/14010672.html</a></p>
<p><a href="https://news.sangniao.com/p/14930731">https://news.sangniao.com/p/14930731</a></p>
<p><a href="https://www.lpsrmyy.com/tech/36159.html">https://www.lpsrmyy.com/tech/36159.html</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://huangxindi.com/tags/%E6%95%B0%E6%8D%AE%E5%BA%93"
      >数据库</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://huangxindi.com/post/workspace/01-tech/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A5%E5%BF%97%E5%9F%BA%E7%A1%80/"
      ><span class="mr-1.5">←</span><span>数据库日志基础</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://huangxindi.com/post/workspace/01-tech/database/benchmarksql%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/"
      ><span>BenchmarkSQL性能测试</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://huangxindi.com/"></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
